# bamboo-maven-pom-extractor-plugin

./: .gitignore  README.TXT  pom.xml  readme.md
src/main/java/com/davidehringer/atlassian/bamboo/maven/: BambooVariableManager.java  CreateOrUpdateVariableMessage.java  MavenVariableTask.java  MavenVariableTaskConfigurator.java  TaskConfiguration.java  Variable.java  VariableManager.java  VariableType.java  VariablesExtractor.java
src/main/java/com/davidehringer/bamboo/maven/extractor/: InvalidPomException.java  NoSuchPropertyException.java  PomValueExtractor.java  PomValueExtractorMavenModel.java
src/main/resources/: atlassian-plugin.xml  editMavenVariableTask.ftl  english.properties
src/main/resources/com/davidehringer/atlassian/bamboo/maven/: editMavenVariableTask.ftl  editMavenVariableTask.ftl.bak  english.properties
src/test/java/com/davidehringer/atlassian/bamboo/maven/: TaskConfigurationTest.java  VariablesExtractorTest.java
src/test/java/com/davidehringer/bamboo/maven/extractor/: PomValueExtractorMavenModelTest.java
src/test/resources/: log4j.xml  parent-pom.xml  pom-basic.xml
