
maven.extractor.config.help.title=How to use this task	
maven.extractor.config.help.link=https://gaptap.atlassian.net/wiki/display/BAMMVNEXTR

maven.extractor.config.general=General Options

maven.extractor.config.options=What values do you want to extract?
maven.extractor.config.options.description=The GAV can automated be extracted into the variables maven.groupId, maven.artifactId, and maven.version. Or you can specific elements you want extracted and the variable names that will be set. (Note: you must prefix all variables with "bamboo.".)

maven.extractor.config.option.extract.gav=Extract GAV values
maven.extractor.config.option.extract.custom=Specify specific elements

maven.extractor.config.gav=GAV Options
maven.extractor.config.custom=Custom Element and Variable Options

maven.extractor.config.gav.stripSnapshot=Strip SNAPSHOT from version
maven.extractor.config.gav.stripSnapshot.description=Removes -SNAPSHOT suffix from the version if it exists

maven.extractor.config.option.variableType=Variable Type
maven.extractor.config.option.variableType.description=The scope of the variable. <a id="variableContextHelp" href="">Additional help on variable scopes.</a>
maven.extractor.config.option.variableType.job=Job
maven.extractor.config.option.variableType.result=Result
maven.extractor.config.option.variableType.plan=Plan

maven.extractor.config.option.prefix=Variable Prefix
maven.extractor.config.option.prefix.maven=Prefix variables with "maven."
maven.extractor.config.option.prefix.custom=Use a custom prefix
maven.extractor.config.option.prefix.custom.field=Variable prefix
maven.extractor.config.option.prefix.custom.field.description=(Note: regardless of what you specify here, you still must prefix the variable with "bamboo." when you actually use it.)

maven.extractor.config.pom.options=POM Options

maven.extractor.config.custom.variable.name=Variable Name
maven.extractor.config.custom.variable.name.description=The name of the Bamboo variable.
maven.extractor.config.custom.variable.name.error=A name for the variable is required.
maven.extractor.config.custom.element=POM Element
maven.extractor.config.custom.element.description=The POM element to extract the value from. Use JavaBean syntax, not including the root "project" element.  For example: version, properties(source.code.level), or dependencies[3].version.
maven.extractor.config.custom.element.error=An element is required