
config.options=What values do you want to extract?
config.options.description=The GAV can automated be extracted into the variables maven.groupId, maven.artifactId, and maven.version. Or you can specific elements you want extracted and the variable names that will be set. (Note: you must prefix all variables with "bamboo.".)

config.option.extract.gav=Extract GAV values
config.option.extract.custom=Specify specific elements

config.gav=GAV Options
config.custom=Custom Element and Variable Options

config.option.prefix=Variable Prefix
config.option.prefix.maven=Prefix variables with "maven."
config.option.prefix.custom=Use a custom prefix
config.option.prefix.custom.field=Variable prefix
config.option.prefix.custom.field.description=(Note: regardless of what you specify here, you still must prefix the variable with "bamboo." when you actually use it.)

config.pom.options=POM Options

config.custom.variable.name=Variable Name
config.custom.variable.name.description=The name of the Bamboo variable.
config.custom.variable.name.error=A name for the variable is required.
config.custom.element=POM Element
config.custom.element.description=The POM element to extract the value from. Use JavaBean syntax, not including the root "project" element.  For example: version, properties(source.code.level), or dependencies[3].version.
config.custom.element.error=An element is required