com.davidehringer.atlassian.bamboo.maven.say = Say
com.davidehringer.atlassian.bamboo.maven.say.description = What should Bamboo print to the log?
com.davidehringer.atlassian.bamboo.maven.say.error = You did not configure Bamboo with anything to say.

config.options=What values do you want to extract?
config.options.description=The GAV can automated be extracted into the variables maven.groupId, maven.artifactId, and maven.version. Or you can specific elements you want extracted and the variable names that will be set.

config.custom=Custom Elements and Variables
config.custom.description=Use JavaBean syntax

config.option.extract.gav=Extract GAV values
config.option.extract.custom=Specify specific elements